
MONGODB_URI=mongodb://root:OGvzfNi0Sg6ulYRmLjfCyCaqA2FCZ6jlTA7OotGLY5JMEjL6vIQ6cPxeHsKunPRb@178.236.183.178:27202/?directConnection=true
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://your-domain.com
DODO_API_KEY=
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=14q5vXGn_q-NdY4DSth_PnJNV1ibeWSYdGpr_6BoKJs

NEXT_PUBLIC_DODO_PUBLIC_KEY=
DODO_WEBHOOK_SECRET=
RESEND_API_KEY=re_LBwDKaFm_74QiC3eJDZSeWidSucUvERyK
EMAIL_FROM_ADDRESS=onboarding@resend.dev
NEXT_PUBLIC_APP_URL=http://localhost:3000
MINIO_ENDPOINT=minio-cwg0go8cgkskkk4o4k4gk0o8.pinkyfoundation.com
MINIO_PORT=443
MINIO_ACCESS_KEY=RqUc8GIbxw56P7XM
MINIO_SECRET_KEY=OLNDU1qc3DfEJ2PG2MSL8FqTp86RGphC
MINIO_BUCKET_NAME=bedspace-images
MINIO_USE_SSL=true
MINIO_PUBLIC_URL=https://minio-cwg0go8cgkskkk4o4k4gk0o8.pinkyfoundation.com
N8N_BASE_URL=https://n8n-bok4sswgoggccswgw8ww8s4g.breaktheice.in
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkYzZiYWNhMi0zYTA2LTRhNDYtOTRmYi04ZDU0MGE2MmM4Y2MiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYwMDIwNjU5fQ.MjT6bn944-eC58uL95d8RIZPS-Ex9aFeQmPuEKQTn-I
PLATFORM_OPENROUTER_API_KEY=sk-or-v1-your-platform-openrouter-key-here
API_KEY_ENCRYPTION_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef